# myPosService

./: .project  pom.xml
src/main/java/com/nattav/: WebAppInitializer.java
src/main/java/com/nattav/config/: WebConfig.java
src/main/java/com/nattav/controllers/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: gallery.jsp  ng-template.jsp
src/main/webapp/resources/static/js/: app.js
src/main/webapp/resources/static/views/: gallery.html
